<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T03"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-02 04:53:25 PM"/>
        <attribute name="created" value="TGVub3ZvO0xBUFRPUC1RUTlFUzhTUjsyMDI0LTEwLTAyOzA0OjQxOjQ0IFBNOzMwMDA="/>
        <attribute name="edited" value="TGVub3ZvO0xBUFRPUC1RUTlFUzhTUjsyMDI0LTEwLTAyOzA0OjQ1OjU2IFBNOzY7TGVub3ZvO0xBUFRPUC1RUTlFUzhTUjsyMDI0LTEwLTAyOzAzOjMwOjU0IFBNO1QwMyBHQSBKQURJLmZwcmc7NzM3Ng=="/>
        <attribute name="edited" value="TGVub3ZvO0xBUFRPUC1RUTlFUzhTUjsyMDI0LTEwLTAyOzA0OjUzOjI1IFBNOzE7MzExMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, judulbuku, penulis, kategori, formatbukuelektronik, penerbit, tub, kategoridiskon" type="String" array="False" size=""/>
            <declare name="tahunterbit, stokbuku" type="Integer" array="False" size=""/>
            <declare name="hargapembelian, minimummargin, rating, diskon" type="Real" array="False" size=""/>
            <input variable="ISBN"/>
            <while expression="ISBN!=&quot;---&quot;">
                <input variable="judulbuku"/>
                <input variable="penulis"/>
                <input variable="tahunterbit"/>
                <input variable="penerbit"/>
                <input variable="formatbukuelektronik"/>
                <input variable="hargapembelian"/>
                <input variable="minimummargin"/>
                <assign variable="diskon" expression="(minimummargin/hargapembelian)*-1"/>
                <if expression="diskon&gt;=0.4">
                    <then>
                        <assign variable="kategoridiskon" expression="&quot;Once in a lifetime&quot;"/>
                    </then>
                    <else>
                        <if expression="diskon&gt;0.2">
                            <then>
                                <assign variable="kategoridiskon" expression="&quot;Never come twice&quot;"/>
                            </then>
                            <else>
                                <assign variable="kategoridiskon" expression="&quot;No regret&quot;"/>
                            </else>
                        </if>
                    </else>
                </if>
                <input variable="stokbuku"/>
                <input variable="rating"/>
                <if expression="rating&gt;=4.7&amp;&amp;rating&lt;=5.0">
                    <then>
                        <assign variable="kategori" expression="&quot;Best Pick&quot;"/>
                    </then>
                    <else>
                        <if expression="rating&gt;=4.5&amp;&amp;rating&lt;4.7">
                            <then>
                                <assign variable="kategori" expression="&quot;Must Read&quot;"/>
                            </then>
                            <else>
                                <if expression="rating&gt;=4.0&amp;&amp;rating&lt;4.5">
                                    <then>
                                        <assign variable="kategori" expression="&quot;Recommended&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="rating&gt;=3.0&amp;&amp;rating&lt;4.0">
                                            <then>
                                                <assign variable="kategori" expression="&quot;Average&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="rating&lt;3.0&amp;&amp;rating&gt;=0">
                                                    <then>
                                                        <assign variable="kategori" expression="&quot;Low&quot;"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="rating&gt;=4.7&amp;&amp;diskon&gt;0.4">
                    <then>
                        <assign variable="tub" expression="&quot;The ultimate best&quot;"/>
                    </then>
                    <else>
                        <assign variable="tub" expression="&quot;---&quot;"/>
                    </else>
                </if>
                <output expression="ISBN&amp;&quot;|&quot;&amp;judulbuku&amp;&quot;|&quot;&amp;penulis&amp;&quot;|&quot;&amp;tahunterbit&amp;&quot;|&quot;&amp;penerbit&amp;&quot;|&quot;&amp;formatbukuelektronik&amp;&quot;|&quot;&amp;hargapembelian&amp;&quot;|&quot;&amp;minimummargin&amp;&quot;|&quot;&amp;stokbuku&amp;&quot;|&quot;&amp;rating&amp;&quot;|&quot;&amp;kategori&amp;&quot;|&quot;&amp;tub" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
